<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/save.png</file>
    <file>images/save_as.png</file>
    <file>images/pointer.png</file>
    <file>images/delete.png</file>
    <file>images/clockwise.png</file>
    <file>images/counter-clockwise.png</file>
    <file>images/linepointer.png</file>
    <file>images/add-waypoint.png</file>
    <file>images/background2.png</file>
    <file>images/background3.png</file>
    <file>images/background4.png</file>
</qresource>
</RCC>

